<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_todo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/calendar_checkbox_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/content_description2"
        android:src="@drawable/ic_checkbox_outline" />

    <TextView
        android:id="@+id/calendar_todo_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        tools:text="숙제" />

</LinearLayout>